//210118

// TASK
// - stack
//   : 햄버거처럼 아래에서 위로 쌓이는 것
//   : Task 쌓인다.
//   ex) A ---> B ---> C ---> B
//              A      B      A
//                     A
//   : 커지는 방법을 자체 속성으로 가지고 있는 경우
//      -> AndroidManifest.xml 에서 launchMode 설정
//   : 켜지는 방법을 지시하는 경우
//      -> IntentFlag

// LaunchMode :         다중허용
// - Standard             O
// - SingleTop           조건부 (열려고 하는 액티비티가 현재 액티비티라면 onNewIntent 호출)
---------------------------------
// - SingleTask           X
// - SingleInstance       X

// IntentFlag
// - FLAG_ACTIVITY_NEW_TASK
// - FLAG_SINGLE_TOP
// - FLAG_ACTIVITY_CLEAR_TOP
// 등등 