//210120

// Thread
// - 작업흐름

// 앱실행 -----> Launcher Activity ----->----->----->-----> 작업흐름

// 안드로이드 Thread
// - Main Thread
------------------------------------------------
//   -> Launcher Activity
------------------------------------------------
//       -> Activity B
------------------------------------------------
//           -> 영상재생
------------------------------------------------
//                -> 기타 등등

// 할일 : 더하기, 빼기, 곱하기, 나누기
// MainThread 만 있는 경우 : 하나의 일이 끝나야 다음 일을 할 수 있다
------------------------------------------->
----> 더하기 ----> 빼기 ----> 곱하기 ----> 나누기

// 다른 Thread 있는 경우 : 여러가지 일을 한번에 할 수 있다
------------------------------------------->
            빼기
            ---------->
                  곱하기
                  ------------->
    더하기
    --------------------------------------->
                                    나누기
                                    ------------>

// 안드로이드 Main Thread 특징
// - UI(User Interface) Thread
//   : 사용자 input 받는 Thread
// - 절대 정지시킬 수 없다!!!!!! (하면 안된다)
//   : 정지시키거나 종료시키면 더 이상 사용자의 input 받을 수 없기 때문
// - 