//210121

// DATABASE
// - 데이터를 저장하기 위함

// 데이터 저장 방식
// - RDB(Relational Database)
//   : 관계형 데이터베이스
//   : 엑셀처럼 생겼다
//   ex)
//      이름   학교    성별
//      김아무   1      여
//      박아무   1      남
// - Key & Value
//   : 쌍으로 저장하는 방식(Key, Value)

// - RDBMS(Relational Database Management System)
//   : RDB 관리하기 위한 툴
//   : MySQL
//   : Oracle
//   : PostgreSQL
// - SQL
//   : RDBMS 위한 언어

// - NoSQL
//   : SQL 말고 다르게 해보자

// - 안드로이드 데이터베이스
//   : SQLiteDatabase
//   : SharedPreference
       - Key & Value 방식
       - 목적 : 공유된 사용자의 기호 방식
       - 하드하게 데이터베이스 시스템을 구축할 수 없다 