//210121

// Async(비동기)

// Sync(동기)
// - 작업을 순서대로 진행
//   : A -> B -> C -> D (윗줄 -> 아랫줄)
//   : 위에서부터 아래로 실행

// 비동기방식
// - Thread 만들어서 작업을 따로 처리한다

// 안드로이드에서 Async 다루는 방법
// - AsyncTask 상속받는다
//   : onPreExecute       - Thread 출발하기 전에 할 작업
//   : doInBackground     - Thread 수행 할 작업
//   : onProgressUpdate   - 중간중간에 MainThread 로 온다
//   : onPostExecute      - 작업을 마친 후 MainTread

// Async 장점
// - MainThread 기다리게 할 필요 없다
// - 네트워크 작업

// Async 단점
// - 재사용 불가능
// - 구현된 Activity 종료된 경우 따라서 종료되지 않는다
// - AsyncTask 하나만 실행될 수 있다 (병렬처리 불가능)


