//210122

// NetWork

// - 통신

// Database <------> Server <------> Client(app, web ...)

// Local Database 한계
// - 동기화가 어렵다
// - 상호작용이 불가능하다

// 서버와 통신하는 방법
// - 해당 URL 요청
// - 인증정보를 보낸다
// - JSON 형식 사용하여 Data 보낸다
// - JavaScript Object Nation
     : JavaScript 에서 객체를 만들 때 사용하는 표현식

// JSON 형식
// - [] : List
// - {} : 객체
        : "" -> 문자열
        : "" 없으면 -> 숫자

// Json Response
[
    {
        "id": 1,
        "name": "홍길동",
        "age": 20,
        "intro": "나는 홍길동이다!"
    }
]

// Json Parsing
// - Json 을 코틀린이나 자바가 이해할 수 있게 변형하는 과정
// - Serializable(직렬화)
//   : 자바 시스템 내부에서 사용되는 object 를 외부에서 사용할 수 있도록 byte 형태로 데이터를 바꾸는 것
//   : 코틀린이나 자바가 이해할 수 있는 틀
//   : ex)
        Class Person(
            var id: Int ?= null,
            var name: String ?= null,
            var age: Int ?= null,
            var intro: String ?= null
        )

// Request Type            StatusCode
// - GET
//   : 정보 요청              200 OK
// - POST
//   : 정보 추가 요청          201 CREATED
// - DELETE
//   : 정보 삭제 요청
// - PUT
//   : 정보 수정 요청

// Status Code
// - 200번대
//   : 처리가 잘 됨

// Library
// - Volley
// - Retrofit