20210117

** 안드로이드 4대 구성요소 (https://velog.io/@jojo_devstory/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-Android-4%EB%8C%80-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8)
- 액티비티(Activity), 서비스(Service), 방송수신자(Broadcast Receiver), 컨텐츠제공자(Content Provider)
- 각 컴포넌트들은 하나의 독립적인 형태로 존재함
- 각 컴포넌트들은 고유의 기능을 수행함
- 각 컴포넌트들은 인텐트를 통해 서로 상호작용함
- Activity
  : 인텐트(Intent)를 통해 다른 애플리케이션의 액티비티를 호출
  : 두개 이상의 액티비티를 동시에 보여줄 수 없다
  : 1개 이상의 View or ViewGroup 포함
  : 반드시 앱 내에 한개 이상의 액티비티가 존재함
  : 프래그먼트(Fragment)를 통해 화면 분할 가능
- Service
  : 백그라운드(Background)에서 어떠한 작업을 처리를 위해 사용
  : 네트워크 연동 가능
  : 별도의 UI를 가지지 않고 백그라운드에서 수행
  : 액티비티와 서비스는 UI 스레드라고 불리는 동일한 애플리케이션 스레드로 실행
  : 애플리케이션이 종료되어도 이미 시작이 된 서비스(Service)는 백그라운드(Background)에서 계속 동작
- Broadcast Receiver
  : 안드로이드 OS 로부터 발생하는 각종 이벤트와 정보를 받아와 핸들링하는 컴포넌트
  : ex) 네트워크 끊김과 같은 특수한 이벤트 처리, 배터리 부족 알림 등
  : 안드로이드 디바이스의 특수한 상황에 대응하기 위해 사용
  : 대부분 UI 없음
  : 특정한 상황을 제외하고는 브로드캐스트는 시스템에서 시작
- Content Provider
  : 데이터를 관리하고 다른 애플리케이션의 데이터를 제공
  : SQLite DB / Web / 파일 입출력 등을 통해서 데이터를 관리
  : 외부 애플리케이션이 현재 실행 중인 애플리케이션 내에 있는 데이터베이스(DB)에 함부로 접근하지 못하게 할 수 있으면서 나 자신이 공개하고 공유하고 싶은 데이터만 공유하게 햐줌
  : 음악 또는 사진 파일 등과 같이 용량이 큰 데이터들을 공유하는데 적합
  : 데이터의 Read(읽기), Write(쓰기)에 대한 퍼미션이 있어야 애플리케이션에 접근이 가능
- 인텐트(Intent)
  : 애플리케이션 컴포넌트(구성요소) 간에 작업 수행을 위한 정보를 전달하는 역할
  : ex) 액티비티 간의 화면 전환(이동)
  : 컴포넌트에 액션(Action), 데이터(Data) 등을 전달
  : 인텐트를 통하여 다른 애플리케이션의 컴포넌트를 활성화시킬 수 있음

1. ACTIVITY
- 앱의 한 화면이다
- Life Cycle (생명주기)
- onCreate : 액티비티가 만들어질 때 단 한번만 호출된
           : 액티빝티를 만들 때 단 한번만 하면 되는 작업들은 여기서 해준다
- onStart
- onResume : 다시 앱으로 돌아올 때 무조건 호출
           : 액티비티가 다시 호출될 때 하면 되는 작업들은 여기서 해준다
- onPause : 화면이 일부가 가려졌을 때
- onStop : 화면 전부가 보이지 않을 때
- onDestroy