<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#FF9800"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="TEXT TEST"
        android:textColor="#ffffff"
        android:background="#D32222"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_margin="200dp"/>

</LinearLayout>